*
  box-sizing: border-box

.container
  max-width: 1487px
  min-width: 1200px
  margin-left: auto
  margin-right: 10.45%
  width: 70%

@media (max-width: 1369px) // 1200px
  .container
    max-width: 1120px
    min-width: 0
    width: 90%
    margin: auto

@media (max-width: 1199px)
  .container
    max-width: 960px

@media (max-width: 991px)
  .container
    max-width: 750px

// mobile
@media (max-width: 768px)
  .container
    max-width: 100%
