body
  +light
  color: $text-color
.bg-secondary
  background-color: $bg-secondary
.section
  padding-top: 100px
  &-title
    font-size: 24px
    +light
    text-align: left
    // text-transform: uppercase old
  &__title
    // margin-bottom: 100px old
    margin-bottom: 75px //new

a
  text-decoration: none
  color: #000
.link
  color: #565656
.image
  width: 100%
  height: 100%
.button-o
  border: 1px solid $primary
  padding: 17px 22px
  font-size: 16px
  text-transform: uppercase
  background-color: transparent
  color: $primary
  cursor: pointer
  +reg
.button
  border: none
  font-size: 16px
  text-transform: uppercase
  padding: 25px 45px
  background: $primary
  color: #fff
  cursor: pointer
  +reg
  &_flex
    padding: 0
    display: flex
    justify-content: center
    align-items: center
  &-like
    background: url('../img/interface/like.png') $primary no-repeat center center
    width: 25px
    box-sizing: content-box
  &-centered
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)

.wrap-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-item
    flex-basis: 24%
    box-shadow: 4px 5px 30px rgba($primary, .36)
  &__item
    text-align: center
    padding-bottom: 5px
  &__img-preview
    height: 200px
    margin-bottom: 20px
    background-size: cover
    background-position: center
  &__name
    +reg

.form
  &__row
    display: flex
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 16px
    margin-bottom: 5px
  &__group
    width: 100%
  &__group:not(:last-child) > &__input
    border-right: none
  &__submit
    padding: 0
    height: 60px
  &__checkbox
    width: auto

.input
  height: 60px
  width: 100%
  padding-left: 30px
  border: 1px solid #ddd
  &:focus
    outline: 0
.checkbox
  display: none
  &__label
    display: flex
    align-items: center
    margin-right: 42px
    cursor: pointer
    &::before
      content: ''
      display: inline-block
      margin-right: 20px
      width: 30px
      height: 30px
      border: 1px solid #ddd
  &:checked + &__label::before
    background-color: $strawberry

@media (max-width: 991px)
  .button
    font-size: 14px
    padding: 20px 30px

  .wrap-list
    justify-content: start
    &-item
      flex-basis: 45%
    &__item
      margin-bottom: 20px
      &:nth-child(odd)
        margin-right: 10px
    &__img-preview
      height: 180px

@media (max-width: 768px)
  .section
    padding-top: 50px
    &-title
      font-size: 20px
    &__title
      // margin-bottom: 55px old
      margin-bottom: 20px // new
  .button-o
    text-align: start
    padding: 10px 10px
    font-size: 12px
  .wrap-list
    &-item
      flex-basis: 100%
      max-width: 360px
