.features
  &__card
    display: flex
    align-items: center
    margin-bottom: 62px
  &__text
    width: 200px
    margin: 0 0 0 15px
    padding: 15px 26px
    position: relative
    border-radius: 50px 50px 50px 3px
    background-color: $bg-elements
    letter-spacing: -0.01em
    +reg
    font-size: 17px
  &__image
    width: 85px

@media (max-width: 991px)
  .features
    &__image
      width: 76px
    &__text
      width: 170px
@media (max-width: 768px)
  .features
    &__card
      margin-bottom: 35px
    &__image
      width: 50px
    &__text
      margin-left: 26px
      font-size: 16px
@media (max-width: 569px)
  .features
    &__card
