@mixin bgPos($backgroundSize, $posX, $posY)
  background-size: $backgroundSize
  background-position: $posX $posY

.gallery
  &__title
    display: inline-block
    margin-right: 48px
    &-button
      padding: 10px 20px
      margin-bottom: 38px
      display: inline-block
      text-transform: none
      font-size: 18px
      border-radius: 3px
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      flex-basis: 48.3%
      margin: 0 15px 15px 0
      &::nth-child(odd)
        margin-right: 10px
      &-r
        display: flex
        justify-content: end
  &__card
    height: 200px
    display: flex
    justify-content: end
    align-items: start
    box-shadow: 7px 5px 21px rgba(0, 0, 0, .1)
    // border-radius: 3px
    overflow-y: hidden
    position: relative
  &__button
    padding: 0 20px
    height: 38px
    margin-left: 1px
    font-size: 17.5px
    text-transform: none
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    // border-radius: 3px
    transition: .2s
    transform: translateY(-100%)
    opacity: 0
  &__card:hover &__button
    transform: translateY(0)
    opacity: 1
  &-label
    padding: 5px 10px
    font-size: 16px
    background: #2457c096
    color: #fff
    +reg
    // border-radius: 3px
    opacity: .8
  &__label
    margin: 10px
    position: absolute
    top: 0
    left: 0
  &__try-on
    background-color: #d4d6da
    color: $dark
  &__order
    background-color: $dark
  &__se-all-button
    margin: 0px 40px 0 10px
  &-se-all-button
    display: inline-block
    padding: 17px 25px
    background-color: $dark
    text-transform: lowercase
    font-size: 18px
  &-se-all-descr
    text-align: left
  &__link
    margin-top: 45px
    display: flex
    align-items: center

.image-cover
  @include bgPos(cover, center, center)

@media (max-width: 991px)
  .gallery
    &-block
      &__item
        flex-basis: 100%
        margin: 0 0 30px 0
        text-align: center
        &-r
          display: none
        &:last-child
          margin: 0
    &__link
      margin-top: 65px
    &__card
      height: 160px
      @include bgPos(cover, 0, center)
@media (max-width: 768px)
  .gallery
    &__card
      height: 130px
      @include bgPos(cover, 0, center)
