.hero
  padding-top: 80px
  &-wrap
    display: flex
    flex-wrap: wrap-reverse
    position: relative
    height: 580px
    background: $bg-elements
  &__menu-button_mobile
    display: none
    margin-top: 10px
  &__block
    flex-basis: 33%
    height: 100%
    padding: 50px 7px 0 70px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    left: -70px
    background-color: $bg-elements

  &__image-wrap
    flex-basis: 67%
    height: 100%
    display: flex
  &__image
    width: 100%
    height: 100%
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center left
    background-size: cover
  &__button
    width: 80%
    padding: 20px 0
    margin-top: 12px
  &__subtitle
    display: block
    font-size: 28px
    text-align: left
    +reg
    color: $primary
  &__title
    margin-bottom: 48px
    font-size: 34px
    max-width: 330px
    text-align: left
    +light
    text-transform: uppercase
  &__consult
    display: none!important
    margin-top: 8px
  &__button-o
    max-width: 50%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

@media (max-width: 1369px)
  .hero
    &__title
      max-width: 300px
      font-size: 32px

@media (max-width: 1199px) //rebuild layout hero block
  .hero
    &-wrap
      height: auto
      margin-top: 50px
    &__block
      padding: 70px 0 15px 0
      margin: 0 auto
      flex-basis: content
      flex-direction: column
      left: 0
    &__image-wrap
      height: 250px
      flex-basis: 100%
    &__title
      max-width: 100%
      font-size: 28px
      text-transform: none
    &__subtitle
      font-size: 24px
      display: flex
      align-items: center
      justify-content: end
    &__button
      width: 290px
      margin: 0 0 0 20px
      display: inline-flex

@media (max-width: 991px)
  .hero
    &__title
      font-size: 25px
    &__subtitle
      font-size: 19px
      text-align: left

@media (max-width: 768px)
  .hero
    &__block
      width: 100%
    &__button
      width: 50%
      min-width: 180px
      padding: 16px
    &__title
      font-size: 23px
    &__subtitle
      font-size: 16px
    &__image-wrap
      max-width: 100%
//mobile
@media (max-width: 569px)
  .hero
    &__title
      margin-bottom: 15px
    &-wrap
      margin-top: 25px
      background-color: $bg-mobile
    &__block
      padding: 25px 0 0 0
      z-index: 1
    &__image-wrap
      height: 125px
    &__block
      background: transparent
    &__button
      padding: 13px
    &__consult
      display: flex!important

@media (max-width: 360px)
  .hero
    &__menu-button_mobile
      display: flex
      z-index: 1
