.info
  padding-top: 0px
  &__item
    border-radius: 7px 7px 0 0
    overflow: hidden
  &__header
    display: flex
    justify-content: space-between
    align-items: baseline
  &__title
    margin-bottom: 50px
