.menu
  width: 100%
  position: fixed
  background-color: $primary
  transition: .4s
  top: 80px
  transform: translateY(-100%)
  opacity: 0
  z-index: -1
  &_active
    transform: translateY(0)
    opacity: 1
    z-index: 10
  &__link
    padding: 16px 0
    flex-grow: 1
    text-align: center
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #fff
    transition: background-color .1s
    &:hover
      background-color: lighten($primary, 25%)
  &__nav
    display: flex
    justify-content: space-around
  &-button
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.15)
    border-left: 1px solid rgba(#510bba, 0.15)
    height: 80px
    width: 70px
    outline: none
    cursor: pointer
    &__line
      display: block
      width: 28px
      height: 2px
      background-color: #89a9eb
      margin: 4px 0

@media (max-width: 1199px)
  .menu
    &__link
      font-size: 14px

@media (max-width: 991px)
  .menu
    &__nav
      flex-direction: column
      padding: 0
    &__link
      padding: 15px 0
      text-align-last: left
