.offer
  padding-top: 129px
  &__bg-image
    height: 150%
    position: absolute
    top: -200px
    right: 0
    z-index: 0
    -webkit-mask: linear-gradient(83deg, rgba(0,0,0,0) 50%, 50.55%, rgba(0,0,0,1))
  &__wrap
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
  &__block
    position: relative
    width: calc(100% + 80px) //desktop
    padding: 80px 32% 80px 80px
    left: -80px
    top: -80px // padding = -left/-top
    background-color: #fff
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    overflow: hidden
  &__title
    font-size: 25px
    margin-bottom: 21px
    margin-top: 0
  &__subtitle
    display: block
    margin-bottom: 30px
    font-size: 19px

@media (max-width: 1800px)
  .offer
    &__bg-image
      right: 0px
@media (max-width: 1660px)
  .offer
    &__block
      padding-right: 230px

@media (max-width: 1369px)
  .offer
    &__block
      padding: 70px
      width: calc(100% + 70px) //desktop
      left: -70px
      box-shadow: none
      background-color: $bg-secondary

@media (max-width: 1199px)
  .offer
    &__block
      box-sizing: border-box
    &__bg-image
      right: 0
      -webkit-mask: linear-gradient(83deg, rgba(0,0,0,0) 70%, 70.55%, rgba(0,0,0,1))

@media (max-width: 991px)
  .offer
    &__bg-image
      -webkit-mask: linear-gradient(83deg, rgba(0,0,0,0) 76%, 76.55%, rgba(0,0,0,1))

@media (max-width: 768px)
  .offer
    &__block
      width: 100%
      padding: 40px
      left: 0
      background-image: none
    &__subtitle
      max-width: 75%
    &__bg-image
      -webkit-mask: linear-gradient(87deg, rgba(0,0,0,0) 87%, 87.55%, rgba(0,0,0,1))

  .form
    &__group
      max-width: 90%
      margin-bottom: 20px
    &__row
      flex-direction: column
      &_checkbox
        flex-direction: row

@media (max-width: 488px)
  .offer
    &__bg-image
      display: none
