.offer-price
  &-title
    text-transform: uppercase
  &__block
    @include offerBlock(60px, 32%, #fff, 'offer-second-bg')
    width: calc(100% + 60px)
  &__button
    font-size: 14px
  &__policy
    position: absolute
    display: flex
    width: 200%
    height: 100%
    padding-left: 40px
    align-items: center
    &-group
      position: relative

@media (max-width: 1369px)
  .offer-price
    &__button
      font-size: 12px

@media (max-width: 991px)
  .offer-price
    &__block
      background-position-x: 120%
    &__row
      flex-wrap: wrap
    &__group
      margin-bottom: 3px
    &__policy
      position: relative
      width: 100%
      padding: 0
      &-group
        margin-top: 25px

@media (max-width: 768px)
  .offer-price
    &__block
      @include offerBlock(40px)
      width: 100%
      background-image: none
