.offer-second
  &-title
    text-transform: uppercase
  &__block
    background-image: url('../img/offer/offer-second-bg.png')
  &__policy
    position: absolute
    display: flex
    width: 200%
    height: 100%
    padding-left: 40px
    align-items: center
    &-group
      position: relative
