.production
  &__wrap
    overflow: hidden
  &__text
    display: block
    margin: 0
    font-size: 18px
    letter-spacing: .01em
    line-height: 1.26em
    & > p:last-child
      margin-bottom: 0
  &-image
    width: 500px
    max-width: 60%
  &__image
    float: left
    margin: 0 40px 20px 0

@media (max-width: 768px)
  .production
    &-image
      max-width: 100%
    &__image
      margin: 0 auto 40px auto
    &__text > p
      clear: left
