.questions
  &__header
    display: flex
    align-items: baseline
    justify-content: space-between
    flex-wrap: wrap
    &::after
      content: ''
      flex-basis: 33%
  &__title
    margin-right: 20px
    font-size: 22px
