.reviews

.slider
  display: flex
  $height: 160px
  &__item
    flex-basis: 33%
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: auto auto
    grid-gap: 33px
    grid-row-gap: 0
    padding-right: 10px
  &__text
    grid-column: 2
    grid-row: 1/2
    max-height: $height - 60px
    font-size: 17px
    overflow: hidden
  &__image
    width: 100px
    height: $height
    background-size: cover
    background-position: center 20%
    grid-column: 1/2
    grid-row: 1/3
  &__name
    grid-column: 2
    grid-row: 2/3
    align-self: end
